<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 4.1.2 (Python 3.10.0 on darwin)" generated="20211128 11:22:28.489" rpa="false" schemaversion="2">
<suite id="s1" name="Tarefa loops" source="/Users/ligiane.oliveira/Cursos/curso-robot-framework/Tarefa_loops.robot">
<test id="s1-t1" name="Looking for a especific number">
<kw name="Looking for numbers 5 and 10 in a list">
<kw name="Log To Console" library="BuiltIn">
<arg>${\n}</arg>
<doc>Logs the given message to the console.</doc>
<status status="PASS" starttime="20211128 11:22:28.508" endtime="20211128 11:22:28.509"/>
</kw>
<for flavor="IN">
<var>${NUMBER}</var>
<value>@{NUMBERS_LIST}</value>
<iter>
<var name="${NUMBER}">0</var>
<if>
<branch type="IF" condition="${NUMBER} == 5">
<kw name="Log To Console" library="BuiltIn">
<arg>Eu sou o número ${NUMBER}!</arg>
<doc>Logs the given message to the console.</doc>
<status status="NOT RUN" starttime="20211128 11:22:28.509" endtime="20211128 11:22:28.509"/>
</kw>
<status status="NOT RUN" starttime="20211128 11:22:28.509" endtime="20211128 11:22:28.509"/>
</branch>
<branch type="ELSE IF" condition="${NUMBER} == 10">
<kw name="Log To Console" library="BuiltIn">
<arg>Eu sou o número ${NUMBER}!</arg>
<doc>Logs the given message to the console.</doc>
<status status="NOT RUN" starttime="20211128 11:22:28.509" endtime="20211128 11:22:28.509"/>
</kw>
<status status="NOT RUN" starttime="20211128 11:22:28.509" endtime="20211128 11:22:28.509"/>
</branch>
<branch type="ELSE">
<kw name="Log To Console" library="BuiltIn">
<arg>Eu não sou o número 5 e nem o 10!</arg>
<doc>Logs the given message to the console.</doc>
<status status="PASS" starttime="20211128 11:22:28.510" endtime="20211128 11:22:28.510"/>
</kw>
<status status="PASS" starttime="20211128 11:22:28.510" endtime="20211128 11:22:28.510"/>
</branch>
<status status="PASS" starttime="20211128 11:22:28.509" endtime="20211128 11:22:28.510"/>
</if>
<status status="PASS" starttime="20211128 11:22:28.509" endtime="20211128 11:22:28.510"/>
</iter>
<iter>
<var name="${NUMBER}">1</var>
<if>
<branch type="IF" condition="${NUMBER} == 5">
<kw name="Log To Console" library="BuiltIn">
<arg>Eu sou o número ${NUMBER}!</arg>
<doc>Logs the given message to the console.</doc>
<status status="NOT RUN" starttime="20211128 11:22:28.510" endtime="20211128 11:22:28.510"/>
</kw>
<status status="NOT RUN" starttime="20211128 11:22:28.510" endtime="20211128 11:22:28.510"/>
</branch>
<branch type="ELSE IF" condition="${NUMBER} == 10">
<kw name="Log To Console" library="BuiltIn">
<arg>Eu sou o número ${NUMBER}!</arg>
<doc>Logs the given message to the console.</doc>
<status status="NOT RUN" starttime="20211128 11:22:28.510" endtime="20211128 11:22:28.510"/>
</kw>
<status status="NOT RUN" starttime="20211128 11:22:28.510" endtime="20211128 11:22:28.510"/>
</branch>
<branch type="ELSE">
<kw name="Log To Console" library="BuiltIn">
<arg>Eu não sou o número 5 e nem o 10!</arg>
<doc>Logs the given message to the console.</doc>
<status status="PASS" starttime="20211128 11:22:28.510" endtime="20211128 11:22:28.511"/>
</kw>
<status status="PASS" starttime="20211128 11:22:28.510" endtime="20211128 11:22:28.511"/>
</branch>
<status status="PASS" starttime="20211128 11:22:28.510" endtime="20211128 11:22:28.511"/>
</if>
<status status="PASS" starttime="20211128 11:22:28.510" endtime="20211128 11:22:28.511"/>
</iter>
<iter>
<var name="${NUMBER}">2</var>
<if>
<branch type="IF" condition="${NUMBER} == 5">
<kw name="Log To Console" library="BuiltIn">
<arg>Eu sou o número ${NUMBER}!</arg>
<doc>Logs the given message to the console.</doc>
<status status="NOT RUN" starttime="20211128 11:22:28.511" endtime="20211128 11:22:28.511"/>
</kw>
<status status="NOT RUN" starttime="20211128 11:22:28.511" endtime="20211128 11:22:28.511"/>
</branch>
<branch type="ELSE IF" condition="${NUMBER} == 10">
<kw name="Log To Console" library="BuiltIn">
<arg>Eu sou o número ${NUMBER}!</arg>
<doc>Logs the given message to the console.</doc>
<status status="NOT RUN" starttime="20211128 11:22:28.511" endtime="20211128 11:22:28.511"/>
</kw>
<status status="NOT RUN" starttime="20211128 11:22:28.511" endtime="20211128 11:22:28.511"/>
</branch>
<branch type="ELSE">
<kw name="Log To Console" library="BuiltIn">
<arg>Eu não sou o número 5 e nem o 10!</arg>
<doc>Logs the given message to the console.</doc>
<status status="PASS" starttime="20211128 11:22:28.511" endtime="20211128 11:22:28.511"/>
</kw>
<status status="PASS" starttime="20211128 11:22:28.511" endtime="20211128 11:22:28.511"/>
</branch>
<status status="PASS" starttime="20211128 11:22:28.511" endtime="20211128 11:22:28.511"/>
</if>
<status status="PASS" starttime="20211128 11:22:28.511" endtime="20211128 11:22:28.511"/>
</iter>
<iter>
<var name="${NUMBER}">3</var>
<if>
<branch type="IF" condition="${NUMBER} == 5">
<kw name="Log To Console" library="BuiltIn">
<arg>Eu sou o número ${NUMBER}!</arg>
<doc>Logs the given message to the console.</doc>
<status status="NOT RUN" starttime="20211128 11:22:28.512" endtime="20211128 11:22:28.512"/>
</kw>
<status status="NOT RUN" starttime="20211128 11:22:28.512" endtime="20211128 11:22:28.512"/>
</branch>
<branch type="ELSE IF" condition="${NUMBER} == 10">
<kw name="Log To Console" library="BuiltIn">
<arg>Eu sou o número ${NUMBER}!</arg>
<doc>Logs the given message to the console.</doc>
<status status="NOT RUN" starttime="20211128 11:22:28.512" endtime="20211128 11:22:28.512"/>
</kw>
<status status="NOT RUN" starttime="20211128 11:22:28.512" endtime="20211128 11:22:28.512"/>
</branch>
<branch type="ELSE">
<kw name="Log To Console" library="BuiltIn">
<arg>Eu não sou o número 5 e nem o 10!</arg>
<doc>Logs the given message to the console.</doc>
<status status="PASS" starttime="20211128 11:22:28.512" endtime="20211128 11:22:28.512"/>
</kw>
<status status="PASS" starttime="20211128 11:22:28.512" endtime="20211128 11:22:28.512"/>
</branch>
<status status="PASS" starttime="20211128 11:22:28.511" endtime="20211128 11:22:28.512"/>
</if>
<status status="PASS" starttime="20211128 11:22:28.511" endtime="20211128 11:22:28.512"/>
</iter>
<iter>
<var name="${NUMBER}">4</var>
<if>
<branch type="IF" condition="${NUMBER} == 5">
<kw name="Log To Console" library="BuiltIn">
<arg>Eu sou o número ${NUMBER}!</arg>
<doc>Logs the given message to the console.</doc>
<status status="NOT RUN" starttime="20211128 11:22:28.512" endtime="20211128 11:22:28.512"/>
</kw>
<status status="NOT RUN" starttime="20211128 11:22:28.512" endtime="20211128 11:22:28.512"/>
</branch>
<branch type="ELSE IF" condition="${NUMBER} == 10">
<kw name="Log To Console" library="BuiltIn">
<arg>Eu sou o número ${NUMBER}!</arg>
<doc>Logs the given message to the console.</doc>
<status status="NOT RUN" starttime="20211128 11:22:28.513" endtime="20211128 11:22:28.513"/>
</kw>
<status status="NOT RUN" starttime="20211128 11:22:28.513" endtime="20211128 11:22:28.513"/>
</branch>
<branch type="ELSE">
<kw name="Log To Console" library="BuiltIn">
<arg>Eu não sou o número 5 e nem o 10!</arg>
<doc>Logs the given message to the console.</doc>
<status status="PASS" starttime="20211128 11:22:28.513" endtime="20211128 11:22:28.513"/>
</kw>
<status status="PASS" starttime="20211128 11:22:28.513" endtime="20211128 11:22:28.513"/>
</branch>
<status status="PASS" starttime="20211128 11:22:28.512" endtime="20211128 11:22:28.513"/>
</if>
<status status="PASS" starttime="20211128 11:22:28.512" endtime="20211128 11:22:28.513"/>
</iter>
<iter>
<var name="${NUMBER}">5</var>
<if>
<branch type="IF" condition="${NUMBER} == 5">
<kw name="Log To Console" library="BuiltIn">
<arg>Eu sou o número ${NUMBER}!</arg>
<doc>Logs the given message to the console.</doc>
<status status="PASS" starttime="20211128 11:22:28.514" endtime="20211128 11:22:28.514"/>
</kw>
<status status="PASS" starttime="20211128 11:22:28.513" endtime="20211128 11:22:28.514"/>
</branch>
<branch type="ELSE IF" condition="${NUMBER} == 10">
<kw name="Log To Console" library="BuiltIn">
<arg>Eu sou o número ${NUMBER}!</arg>
<doc>Logs the given message to the console.</doc>
<status status="NOT RUN" starttime="20211128 11:22:28.514" endtime="20211128 11:22:28.514"/>
</kw>
<status status="NOT RUN" starttime="20211128 11:22:28.514" endtime="20211128 11:22:28.514"/>
</branch>
<branch type="ELSE">
<kw name="Log To Console" library="BuiltIn">
<arg>Eu não sou o número 5 e nem o 10!</arg>
<doc>Logs the given message to the console.</doc>
<status status="NOT RUN" starttime="20211128 11:22:28.514" endtime="20211128 11:22:28.514"/>
</kw>
<status status="NOT RUN" starttime="20211128 11:22:28.514" endtime="20211128 11:22:28.514"/>
</branch>
<status status="PASS" starttime="20211128 11:22:28.513" endtime="20211128 11:22:28.514"/>
</if>
<status status="PASS" starttime="20211128 11:22:28.513" endtime="20211128 11:22:28.514"/>
</iter>
<iter>
<var name="${NUMBER}">6</var>
<if>
<branch type="IF" condition="${NUMBER} == 5">
<kw name="Log To Console" library="BuiltIn">
<arg>Eu sou o número ${NUMBER}!</arg>
<doc>Logs the given message to the console.</doc>
<status status="NOT RUN" starttime="20211128 11:22:28.514" endtime="20211128 11:22:28.514"/>
</kw>
<status status="NOT RUN" starttime="20211128 11:22:28.514" endtime="20211128 11:22:28.514"/>
</branch>
<branch type="ELSE IF" condition="${NUMBER} == 10">
<kw name="Log To Console" library="BuiltIn">
<arg>Eu sou o número ${NUMBER}!</arg>
<doc>Logs the given message to the console.</doc>
<status status="NOT RUN" starttime="20211128 11:22:28.515" endtime="20211128 11:22:28.515"/>
</kw>
<status status="NOT RUN" starttime="20211128 11:22:28.515" endtime="20211128 11:22:28.515"/>
</branch>
<branch type="ELSE">
<kw name="Log To Console" library="BuiltIn">
<arg>Eu não sou o número 5 e nem o 10!</arg>
<doc>Logs the given message to the console.</doc>
<status status="PASS" starttime="20211128 11:22:28.515" endtime="20211128 11:22:28.515"/>
</kw>
<status status="PASS" starttime="20211128 11:22:28.515" endtime="20211128 11:22:28.515"/>
</branch>
<status status="PASS" starttime="20211128 11:22:28.514" endtime="20211128 11:22:28.515"/>
</if>
<status status="PASS" starttime="20211128 11:22:28.514" endtime="20211128 11:22:28.515"/>
</iter>
<iter>
<var name="${NUMBER}">7</var>
<if>
<branch type="IF" condition="${NUMBER} == 5">
<kw name="Log To Console" library="BuiltIn">
<arg>Eu sou o número ${NUMBER}!</arg>
<doc>Logs the given message to the console.</doc>
<status status="NOT RUN" starttime="20211128 11:22:28.515" endtime="20211128 11:22:28.515"/>
</kw>
<status status="NOT RUN" starttime="20211128 11:22:28.515" endtime="20211128 11:22:28.515"/>
</branch>
<branch type="ELSE IF" condition="${NUMBER} == 10">
<kw name="Log To Console" library="BuiltIn">
<arg>Eu sou o número ${NUMBER}!</arg>
<doc>Logs the given message to the console.</doc>
<status status="NOT RUN" starttime="20211128 11:22:28.516" endtime="20211128 11:22:28.516"/>
</kw>
<status status="NOT RUN" starttime="20211128 11:22:28.516" endtime="20211128 11:22:28.516"/>
</branch>
<branch type="ELSE">
<kw name="Log To Console" library="BuiltIn">
<arg>Eu não sou o número 5 e nem o 10!</arg>
<doc>Logs the given message to the console.</doc>
<status status="PASS" starttime="20211128 11:22:28.516" endtime="20211128 11:22:28.516"/>
</kw>
<status status="PASS" starttime="20211128 11:22:28.516" endtime="20211128 11:22:28.516"/>
</branch>
<status status="PASS" starttime="20211128 11:22:28.515" endtime="20211128 11:22:28.516"/>
</if>
<status status="PASS" starttime="20211128 11:22:28.515" endtime="20211128 11:22:28.516"/>
</iter>
<iter>
<var name="${NUMBER}">8</var>
<if>
<branch type="IF" condition="${NUMBER} == 5">
<kw name="Log To Console" library="BuiltIn">
<arg>Eu sou o número ${NUMBER}!</arg>
<doc>Logs the given message to the console.</doc>
<status status="NOT RUN" starttime="20211128 11:22:28.516" endtime="20211128 11:22:28.516"/>
</kw>
<status status="NOT RUN" starttime="20211128 11:22:28.516" endtime="20211128 11:22:28.516"/>
</branch>
<branch type="ELSE IF" condition="${NUMBER} == 10">
<kw name="Log To Console" library="BuiltIn">
<arg>Eu sou o número ${NUMBER}!</arg>
<doc>Logs the given message to the console.</doc>
<status status="NOT RUN" starttime="20211128 11:22:28.517" endtime="20211128 11:22:28.517"/>
</kw>
<status status="NOT RUN" starttime="20211128 11:22:28.517" endtime="20211128 11:22:28.517"/>
</branch>
<branch type="ELSE">
<kw name="Log To Console" library="BuiltIn">
<arg>Eu não sou o número 5 e nem o 10!</arg>
<doc>Logs the given message to the console.</doc>
<status status="PASS" starttime="20211128 11:22:28.517" endtime="20211128 11:22:28.517"/>
</kw>
<status status="PASS" starttime="20211128 11:22:28.517" endtime="20211128 11:22:28.517"/>
</branch>
<status status="PASS" starttime="20211128 11:22:28.516" endtime="20211128 11:22:28.517"/>
</if>
<status status="PASS" starttime="20211128 11:22:28.516" endtime="20211128 11:22:28.517"/>
</iter>
<iter>
<var name="${NUMBER}">9</var>
<if>
<branch type="IF" condition="${NUMBER} == 5">
<kw name="Log To Console" library="BuiltIn">
<arg>Eu sou o número ${NUMBER}!</arg>
<doc>Logs the given message to the console.</doc>
<status status="NOT RUN" starttime="20211128 11:22:28.517" endtime="20211128 11:22:28.517"/>
</kw>
<status status="NOT RUN" starttime="20211128 11:22:28.517" endtime="20211128 11:22:28.517"/>
</branch>
<branch type="ELSE IF" condition="${NUMBER} == 10">
<kw name="Log To Console" library="BuiltIn">
<arg>Eu sou o número ${NUMBER}!</arg>
<doc>Logs the given message to the console.</doc>
<status status="NOT RUN" starttime="20211128 11:22:28.518" endtime="20211128 11:22:28.518"/>
</kw>
<status status="NOT RUN" starttime="20211128 11:22:28.518" endtime="20211128 11:22:28.518"/>
</branch>
<branch type="ELSE">
<kw name="Log To Console" library="BuiltIn">
<arg>Eu não sou o número 5 e nem o 10!</arg>
<doc>Logs the given message to the console.</doc>
<status status="PASS" starttime="20211128 11:22:28.518" endtime="20211128 11:22:28.518"/>
</kw>
<status status="PASS" starttime="20211128 11:22:28.518" endtime="20211128 11:22:28.518"/>
</branch>
<status status="PASS" starttime="20211128 11:22:28.517" endtime="20211128 11:22:28.518"/>
</if>
<status status="PASS" starttime="20211128 11:22:28.517" endtime="20211128 11:22:28.518"/>
</iter>
<iter>
<var name="${NUMBER}">10</var>
<if>
<branch type="IF" condition="${NUMBER} == 5">
<kw name="Log To Console" library="BuiltIn">
<arg>Eu sou o número ${NUMBER}!</arg>
<doc>Logs the given message to the console.</doc>
<status status="NOT RUN" starttime="20211128 11:22:28.518" endtime="20211128 11:22:28.518"/>
</kw>
<status status="NOT RUN" starttime="20211128 11:22:28.518" endtime="20211128 11:22:28.518"/>
</branch>
<branch type="ELSE IF" condition="${NUMBER} == 10">
<kw name="Log To Console" library="BuiltIn">
<arg>Eu sou o número ${NUMBER}!</arg>
<doc>Logs the given message to the console.</doc>
<status status="PASS" starttime="20211128 11:22:28.518" endtime="20211128 11:22:28.519"/>
</kw>
<status status="PASS" starttime="20211128 11:22:28.518" endtime="20211128 11:22:28.519"/>
</branch>
<branch type="ELSE">
<kw name="Log To Console" library="BuiltIn">
<arg>Eu não sou o número 5 e nem o 10!</arg>
<doc>Logs the given message to the console.</doc>
<status status="NOT RUN" starttime="20211128 11:22:28.519" endtime="20211128 11:22:28.519"/>
</kw>
<status status="NOT RUN" starttime="20211128 11:22:28.519" endtime="20211128 11:22:28.519"/>
</branch>
<status status="PASS" starttime="20211128 11:22:28.518" endtime="20211128 11:22:28.519"/>
</if>
<status status="PASS" starttime="20211128 11:22:28.518" endtime="20211128 11:22:28.519"/>
</iter>
<iter>
<var name="${NUMBER}">11</var>
<if>
<branch type="IF" condition="${NUMBER} == 5">
<kw name="Log To Console" library="BuiltIn">
<arg>Eu sou o número ${NUMBER}!</arg>
<doc>Logs the given message to the console.</doc>
<status status="NOT RUN" starttime="20211128 11:22:28.519" endtime="20211128 11:22:28.519"/>
</kw>
<status status="NOT RUN" starttime="20211128 11:22:28.519" endtime="20211128 11:22:28.519"/>
</branch>
<branch type="ELSE IF" condition="${NUMBER} == 10">
<kw name="Log To Console" library="BuiltIn">
<arg>Eu sou o número ${NUMBER}!</arg>
<doc>Logs the given message to the console.</doc>
<status status="NOT RUN" starttime="20211128 11:22:28.519" endtime="20211128 11:22:28.519"/>
</kw>
<status status="NOT RUN" starttime="20211128 11:22:28.519" endtime="20211128 11:22:28.520"/>
</branch>
<branch type="ELSE">
<kw name="Log To Console" library="BuiltIn">
<arg>Eu não sou o número 5 e nem o 10!</arg>
<doc>Logs the given message to the console.</doc>
<status status="PASS" starttime="20211128 11:22:28.520" endtime="20211128 11:22:28.520"/>
</kw>
<status status="PASS" starttime="20211128 11:22:28.520" endtime="20211128 11:22:28.520"/>
</branch>
<status status="PASS" starttime="20211128 11:22:28.519" endtime="20211128 11:22:28.520"/>
</if>
<status status="PASS" starttime="20211128 11:22:28.519" endtime="20211128 11:22:28.520"/>
</iter>
<iter>
<var name="${NUMBER}">12</var>
<if>
<branch type="IF" condition="${NUMBER} == 5">
<kw name="Log To Console" library="BuiltIn">
<arg>Eu sou o número ${NUMBER}!</arg>
<doc>Logs the given message to the console.</doc>
<status status="NOT RUN" starttime="20211128 11:22:28.520" endtime="20211128 11:22:28.520"/>
</kw>
<status status="NOT RUN" starttime="20211128 11:22:28.520" endtime="20211128 11:22:28.520"/>
</branch>
<branch type="ELSE IF" condition="${NUMBER} == 10">
<kw name="Log To Console" library="BuiltIn">
<arg>Eu sou o número ${NUMBER}!</arg>
<doc>Logs the given message to the console.</doc>
<status status="NOT RUN" starttime="20211128 11:22:28.520" endtime="20211128 11:22:28.520"/>
</kw>
<status status="NOT RUN" starttime="20211128 11:22:28.520" endtime="20211128 11:22:28.520"/>
</branch>
<branch type="ELSE">
<kw name="Log To Console" library="BuiltIn">
<arg>Eu não sou o número 5 e nem o 10!</arg>
<doc>Logs the given message to the console.</doc>
<status status="PASS" starttime="20211128 11:22:28.520" endtime="20211128 11:22:28.521"/>
</kw>
<status status="PASS" starttime="20211128 11:22:28.520" endtime="20211128 11:22:28.521"/>
</branch>
<status status="PASS" starttime="20211128 11:22:28.520" endtime="20211128 11:22:28.521"/>
</if>
<status status="PASS" starttime="20211128 11:22:28.520" endtime="20211128 11:22:28.521"/>
</iter>
<status status="PASS" starttime="20211128 11:22:28.509" endtime="20211128 11:22:28.521"/>
</for>
<status status="PASS" starttime="20211128 11:22:28.508" endtime="20211128 11:22:28.521"/>
</kw>
<doc>Faz um loop percorrendo a lista que você passar</doc>
<status status="PASS" starttime="20211128 11:22:28.507" endtime="20211128 11:22:28.521"/>
</test>
<doc>Tarefa sobre LOOPS!!</doc>
<status status="PASS" starttime="20211128 11:22:28.490" endtime="20211128 11:22:28.521"/>
</suite>
<statistics>
<total>
<stat pass="1" fail="0" skip="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="1" fail="0" skip="0" id="s1" name="Tarefa loops">Tarefa loops</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
