<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 4.1.2 (Python 3.10.0 on darwin)" generated="20211128 16:26:33.594" rpa="false" schemaversion="2">
<suite id="s1" name="TestCasesAPIBooks" source="/Users/ligiane.oliveira/Cursos/curso-robot-framework/BooksAPI/TestCasesAPIBooks.robot">
<kw name="Conectar a API" library="ResourceAPI" type="SETUP">
<kw name="Create Session" library="RequestsLibrary">
<arg>fakeAPI</arg>
<arg>${URL_API}</arg>
<doc>Create Session: create a HTTP session to a server</doc>
<msg timestamp="20211128 16:26:33.672" level="INFO">Creating Session using : alias=fakeAPI, url=https://fakerestapi.azurewebsites.net/api/, headers={},                     cookies={}, auth=None, timeout=None, proxies=None, verify=False,                     debug=0 </msg>
<status status="PASS" starttime="20211128 16:26:33.672" endtime="20211128 16:26:33.673"/>
</kw>
<status status="PASS" starttime="20211128 16:26:33.672" endtime="20211128 16:26:33.673"/>
</kw>
<test id="s1-t1" name="Alterar um livro (PUT)">
<kw name="Alterar o livro &quot;148&quot;" library="ResourceAPI" sourcename="Alterar o livro &quot;${ID_LIVRO_ED}&quot;">
<kw name="Create Dictionary" library="BuiltIn">
<var>${HEADERS}</var>
<arg>content-type=application/json</arg>
<doc>Creates and returns a dictionary based on the given ``items``.</doc>
<msg timestamp="20211128 16:26:33.674" level="INFO">${HEADERS} = {'content-type': 'application/json'}</msg>
<status status="PASS" starttime="20211128 16:26:33.673" endtime="20211128 16:26:33.674"/>
</kw>
<kw name="PUT On Session" library="RequestsLibrary">
<var>${RESPONSE}</var>
<arg>fakeAPI</arg>
<arg>v1/Books/${ID_LIVRO_ED}</arg>
<arg>expected_status=200</arg>
<arg>data={"id": ${ID_LIVRO_ED}, "title": "titulo_alterado", "description": "alterado", "pageCount": 100, "excerpt": "alterado", "publishDate": "2021-11-28T19:16:08.977Z"}</arg>
<arg>headers=${HEADERS}</arg>
<doc>Sends a PUT request on a previously created HTTP Session.</doc>
<msg timestamp="20211128 16:26:34.491" level="INFO">PUT Request : url=https://fakerestapi.azurewebsites.net/api/v1/Books/148 
 path_url=/api/v1/Books/148 
 headers={'User-Agent': 'python-requests/2.26.0', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'content-type': 'application/json', 'Content-Length': '150'} 
 body={"id": 148, "title": "titulo_alterado", "description": "alterado", "pageCount": 100, "excerpt": "alterado", "publishDate": "2021-11-28T19:16:08.977Z"} 
 </msg>
<msg timestamp="20211128 16:26:34.491" level="INFO">PUT Response : url=https://fakerestapi.azurewebsites.net/api/v1/Books/148 
 status=200, reason=OK 
 headers={'Transfer-Encoding': 'chunked', 'Content-Type': 'application/json; charset=utf-8; v=1.0', 'Server': 'Kestrel', 'api-supported-versions': '1.0', 'Date': 'Sun, 28 Nov 2021 19:26:33 GMT'} 
 body={"id":148,"title":"titulo_alterado","description":"alterado","pageCount":100,"excerpt":"alterado","publishDate":"2021-11-28T19:16:08.977Z"} 
 </msg>
<msg timestamp="20211128 16:26:34.491" level="INFO">/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/urllib3/connectionpool.py:1013: InsecureRequestWarning: Unverified HTTPS request is being made to host 'fakerestapi.azurewebsites.net'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/1.26.x/advanced-usage.html#ssl-warnings
  warnings.warn(</msg>
<msg timestamp="20211128 16:26:34.491" level="INFO">${RESPONSE} = &lt;Response [200]&gt;</msg>
<status status="PASS" starttime="20211128 16:26:33.674" endtime="20211128 16:26:34.491"/>
</kw>
<kw name="Log" library="BuiltIn">
<arg>${RESPONSE.text}</arg>
<doc>Logs the given message with the given level.</doc>
<msg timestamp="20211128 16:26:34.493" level="INFO">{"id":148,"title":"titulo_alterado","description":"alterado","pageCount":100,"excerpt":"alterado","publishDate":"2021-11-28T19:16:08.977Z"}</msg>
<status status="PASS" starttime="20211128 16:26:34.492" endtime="20211128 16:26:34.493"/>
</kw>
<kw name="Set Test Variable" library="BuiltIn">
<arg>${RESPONSE}</arg>
<doc>Makes a variable available everywhere within the scope of the current test.</doc>
<msg timestamp="20211128 16:26:34.493" level="INFO">${RESPONSE} = &lt;Response [200]&gt;</msg>
<status status="PASS" starttime="20211128 16:26:34.493" endtime="20211128 16:26:34.493"/>
</kw>
<status status="PASS" starttime="20211128 16:26:33.673" endtime="20211128 16:26:34.493"/>
</kw>
<status status="PASS" starttime="20211128 16:26:33.673" endtime="20211128 16:26:34.494"/>
</test>
<doc>Documentação da API: https://fakerestapi.azurewebsites.net/index.html</doc>
<status status="PASS" starttime="20211128 16:26:33.596" endtime="20211128 16:26:34.494"/>
</suite>
<statistics>
<total>
<stat pass="1" fail="0" skip="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="1" fail="0" skip="0" id="s1" name="TestCasesAPIBooks">TestCasesAPIBooks</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
